{
  "name": "gina-rona-app",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "bulma": "^0.9.0",
    "preact": "^10.4.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@types/jest": "^26.0.3",
    "@types/node-fetch": "^2.5.7",
    "jest": "^26.1.0",
    "jest-extended": "^0.11.5",
    "node-fetch": "^2.6.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.9",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/testSetup.ts"
    ]
  }
}
